// Operators and Expressions Demo

// Arithmetic operators
let a = 10 + 5;
let b = 10 - 5;
let c = 10 * 5;
let d = 10 / 5;
let e = 10 % 3;

// Logical operators
let and_result = true && true;
let or_result = false || true;

// Bitwise operators
let band = 5 & 3;
let bor = 5 | 3;

// Complex expressions
let result = (10 + 5) * 2;
let nested = ((1 + 2) * 3) + 4;

// Unary minus
let negative = -42;
let diff = 10 - -5;

// Comparison operators work in if conditions
if (10 > 5) {
    let x = 1;
}

if (5 == 5) {
    let y = 2;
}
