// Functions in Axe
// This example demonstrates function definition and usage

print("=== Basic Functions ===");

// Simple function with no parameters
fn greet() {
    print("Hello, World!");
}
greet();

// Function with one parameter
fn square(x) {
    return x * x;
}
print("square(5) =");
print(square(5));  // 25

// Function with multiple parameters
fn add(a, b) {
    return a + b;
}
print("add(3, 7) =");
print(add(3, 7));  // 10

// Function with local variables
fn calculateArea(width, height) {
    let area = width * height;
    return area;
}
print("Area of 4x5 rectangle:");
print(calculateArea(4, 5));  // 20

print("=== Functions with Conditionals ===");

// Absolute value
fn abs(n) {
    if (n < 0) {
        return -n;
    } else {
        return n;
    }
}
print("abs(-42) =");
print(abs(-42));  // 42
print("abs(42) =");
print(abs(42));   // 42

// Max of two numbers
fn max(a, b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}
print("max(10, 20) =");
print(max(10, 20));  // 20

// Min of two numbers
fn min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}
print("min(10, 20) =");
print(min(10, 20));  // 10

// Clamp a value between min and max
fn clamp(value, minVal, maxVal) {
    if (value < minVal) {
        return minVal;
    } else {
        if (value > maxVal) {
            return maxVal;
        } else {
            return value;
        }
    }
}
print("clamp(15, 0, 10) =");
print(clamp(15, 0, 10));  // 10
print("clamp(-5, 0, 10) =");
print(clamp(-5, 0, 10));  // 0
print("clamp(5, 0, 10) =");
print(clamp(5, 0, 10));   // 5

print("=== Functions with Loops ===");

// Factorial using iteration
fn factorial(n) {
    let result = 1;
    for i in range(1, n + 1) {
        result = result * i;
    }
    return result;
}
print("factorial(5) =");
print(factorial(5));  // 120

// Sum from 1 to n
fn sumTo(n) {
    let total = 0;
    for i in range(1, n + 1) {
        total = total + i;
    }
    return total;
}
print("sumTo(10) =");
print(sumTo(10));  // 55

// Check if a number is prime
fn isPrime(n) {
    if (n < 2) {
        return false;
    } else {
        let i = 2;
        let result = true;
        while (i * i <= n) {
            if (n % i == 0) {
                result = false;
            } else {
                result = result;
            }
            i = i + 1;
        }
        return result;
    }
}
print("isPrime(7) =");
print(isPrime(7));   // true
print("isPrime(10) =");
print(isPrime(10));  // false

print("=== Higher-Order Patterns ===");

// Apply function twice (simulated)
fn double(x) {
    return x * 2;
}

fn applyTwice(x, func) {
    // Note: Axe doesn't support passing functions as arguments directly
    // This demonstrates a pattern
    return func(func(x));
}

// Simulate by calling double twice manually
let value = 5;
value = double(value);
value = double(value);
print("double applied twice to 5:");
print(value);  // 20

print("=== Function Composition ===");

fn increment(x) {
    return x + 1;
}

fn triple(x) {
    return x * 3;
}

// Compose: triple then increment
fn tripleAndIncrement(x) {
    return increment(triple(x));
}
print("tripleAndIncrement(5) =");
print(tripleAndIncrement(5));  // 16 (5*3 + 1)

// Compose: increment then triple
fn incrementAndTriple(x) {
    return triple(increment(x));
}
print("incrementAndTriple(5) =");
print(incrementAndTriple(5));  // 18 ((5+1) * 3)

print("=== Mathematical Functions ===");

// Power function
fn power(base, exp) {
    let result = 1;
    for i in range(exp) {
        result = result * base;
    }
    return result;
}
print("power(2, 10) =");
print(power(2, 10));  // 1024

// GCD using Euclidean algorithm
fn gcdIterative(a, b) {
    while (b != 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
print("gcd(48, 18) =");
print(gcdIterative(48, 18));  // 6

// LCM using GCD
fn lcm(a, b) {
    return (a * b) / gcdIterative(a, b);
}
print("lcm(4, 6) =");
print(lcm(4, 6));  // 12
