// Recursion Examples in Axe
// This example demonstrates recursive functions

// Classic factorial function
fn factorial(n) {
    if (n <= 1) {
        1;
    } else {
        n * factorial(n - 1);
    }
}

print("Factorial examples:");
print("5! =");
print(factorial(5));   // 120
print("10! =");
print(factorial(10));  // 3628800

// Fibonacci sequence using recursion
fn fib(n) {
    if (n <= 1) {
        n;
    } else {
        fib(n - 1) + fib(n - 2);
    }
}

print("Fibonacci examples:");
print("fib(10) =");
print(fib(10));  // 55
print("fib(15) =");
print(fib(15));  // 610

// Sum of digits
fn sumOfDigits(n) {
    if (n < 10) {
        n;
    } else {
        n % 10 + sumOfDigits(n / 10);
    }
}

print("Sum of digits:");
print("sumOfDigits(12345) =");
print(sumOfDigits(12345));  // 15

// Power function
fn power(base, exp) {
    if (exp == 0) {
        1;
    } else {
        base * power(base, exp - 1);
    }
}

print("Power examples:");
print("2^10 =");
print(power(2, 10));  // 1024
print("3^5 =");
print(power(3, 5));   // 243

// Greatest Common Divisor (Euclidean algorithm)
fn gcd(a, b) {
    if (b == 0) {
        a;
    } else {
        gcd(b, a % b);
    }
}

print("GCD examples:");
print("gcd(48, 18) =");
print(gcd(48, 18));  // 6
print("gcd(100, 35) =");
print(gcd(100, 35)); // 5

// Count down to zero
fn countdown(n) {
    if (n <= 0) {
        print("Blast off!");
        0;
    } else {
        print(n);
        countdown(n - 1);
    }
}

print("Countdown from 5:");
countdown(5);

// Mutual recursion: isEven and isOdd
fn isEven(n) {
    if (n == 0) {
        true;
    } else {
        isOdd(n - 1);
    }
}

fn isOdd(n) {
    if (n == 0) {
        false;
    } else {
        isEven(n - 1);
    }
}

print("isEven(10) =");
print(isEven(10));  // true
print("isOdd(7) =");
print(isOdd(7));    // true

// Sum from 1 to n recursively
fn sumTo(n) {
    if (n <= 0) {
        0;
    } else {
        n + sumTo(n - 1);
    }
}

print("Sum 1 to 10 =");
print(sumTo(10));  // 55
